[install]

; name of the project
name=FieldTripExample

; the source of this file
location=config/example.ini

; git repository of project
project = https://github.com/edina/fieldtrip-example

; the java package of the abndroid application
package=uk.ac.edina.ftexample

; the install directory
runtime_dir=ftex


[release]

; the public release root URL
;url=http://example.ac.uk/releases

; accounts and machine names hosting the release
;hosts=example@host1.ac.uk,example@host2.ac.uk

; keystore for signing offical releases
;keystore=example@host1.ac.uk:~/fieldtrip/config/fieldtrip.keystore

; the filesystem directory holding releases
;dir=/home/example/dist/fieldtrip

; email notification details
;smtp=smtp.server.ac.uk
;sender=fieldtrip@example.ac.uk

; notified of beta release
;email_beta=

; notified of official release
;email_official=
